# MockHttpClient

./: MockHttpClient.sln  README.md  appveyor.yml
.github/workflows/: release.yaml  test.yaml
src/MockHttpClient/: HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IThenable.cs  IWhenable.cs  MockHttpClient.cs  MockHttpClient.csproj  UrlQuery.cs
src/MockHttpClient/Content/: EmptyContent.cs  JsonContent.cs  XmlContent.cs
src/MockHttpClient/Exceptions/: InvalidUrlQueryString.cs
src/MockHttpClient/Handlers/: MockHttpMessageHandler.cs  RequestHistoryHttpMessageHandler.cs  RequestNotMockedExceptionMessageHandler.cs
tests/MockHttpClient.Test/: MockHttpClient.Test.csproj
tests/MockHttpClient.Test/History/: TestHistory.cs
tests/MockHttpClient.Test/Scenario/: TestHttpRepository.cs
tests/MockHttpClient.Test/Then/: TestWithHeader.cs  TestWithJsonContent.cs  TestWithXmlContent.cs
tests/MockHttpClient.Test/When/: TestHasContent.cs  TestHasHeader.cs  TestHasUrl.cs  TestIsContent.cs
