<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net462;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Alex Davies</Authors>
    <Company>Codecutout</Company>
    <Description>Easily mock HttpClient with canned responses to make testing easier</Description>
	<License>https://github.com/codecutout/MockHttpClient/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/codecutout/MockHttpClient</PackageProjectUrl>
    <PackageTags>MockHttpClient Mock Fake HttpClient HttpMessageHandler</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>