<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Alex Davies</Authors>
    <Company>Codecutout</Company>
    <Description>Easily mock HttpClient with canned responses to make testing easier</Description>
    <License>https://github.com/codecutout/MockHttpClient/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/codecutout/MockHttpClient</PackageProjectUrl>
    <PackageTags>MockHttpClient Mock Fake HttpClient HttpMessageHandler</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>